# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=1
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

USE="elogind -systemd -aqua -css -a52 -cjk -gnome -qt4 -ldap -3df \
    -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif \
    -emboss -3dfx -altivex -smartcard -ibm alsa -nls -nas \
    -neon -nntp -cups -quicktime nvidia"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
INPUT_DEVICES="evdev synaptics keyboard mouse wacom joystick"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
PORTAGE_REPO_DUPLICATE_WARN="0"
